{
  "name": "race-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
		"watch": "watchify engine/Camera.js engine/debugRender.js engine/engine.js engine/gameObject.js engine/Keyboard.js engine/Loader.js engine/Map.js engine/scoreBoard.js engine/stagesConfig.js engine/VAR.js -o js/engine.js -dv",
		"browser": "browserify engine/Camera.js engine/debugRender.js engine/engine.js engine/gameObject.js engine/Keyboard.js engine/Loader.js engine/Map.js engine/scoreBoard.js engine/stagesConfig.js engine/VAR.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-plumber": "^1.2.0",
    "pixi.js": "^4.7.3",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.24.4",
    "gulp-browserify": "^0.5.1",
		"browserify": "^16.2.3",
    "watchify": "^3.11.0",
    "gulp-ignore-errors": "0.0.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  }
}
